PRODUCTION NAMING REPORT

sources/TextAR-Light.ufo

---------------------------------------------------
Production names set:

           PROD NAME : UNICODE • WORKING NAME                   

             uni0000 : 0000    • NUL                            
             uni00A0 : 00A0    • uni00A0                        
       guillemotleft : 00AB    • guillemetleft                  
             uni00B2 : 00B2    • two.sup                        
             uni00B3 : 00B3    • three.sup                      
             uni00B9 : 00B9    • one.sup                        
      guillemotright : 00BB    • guillemetright                 
           gravecomb : 0300    • gravecmb                       
           acutecomb : 0301    • acutecmb                       
             uni0302 : 0302    • circumflexcmb                  
           tildecomb : 0303    • tildecmb                       
             uni0308 : 0308    • dieresiscmb                    
             uni030A : 030A    • ringcmb                        
             uni030C : 030C    • caroncmb                       
             uni060C : 060C    • comma-ar                       
             uni0615 : 0615    • tahabove-ar                    
             uni061B : 061B    • semicolon-ar                   
             uni061F : 061F    • question-ar                    
             uni0621 : 0621    • hamza-ar                       
             uni0622 : 0622    • alefMadda-ar                   
             uni0623 : 0623    • alefHamzaabove-ar              
             uni0624 : 0624    • wawHamzaabove-ar               
             uni0625 : 0625    • alefHamzabelow-ar              
             uni0626 : 0626    • yehHamzaabove-ar               
             uni0627 : 0627    • alef-ar                        
             uni0628 : 0628    • beh-ar                         
             uni0629 : 0629    • tehMarbuta-ar                  
             uni062A : 062A    • teh-ar                         
             uni062B : 062B    • theh-ar                        
             uni062C : 062C    • jeem-ar                        
             uni062D : 062D    • hah-ar                         
             uni062E : 062E    • khah-ar                        
             uni062F : 062F    • dal-ar                         
             uni0630 : 0630    • thal-ar                        
             uni0631 : 0631    • reh-ar                         
             uni0632 : 0632    • zain-ar                        
             uni0633 : 0633    • seen-ar                        
             uni0634 : 0634    • sheen-ar                       
             uni0635 : 0635    • sad-ar                         
             uni0636 : 0636    • dad-ar                         
             uni0637 : 0637    • tah-ar                         
             uni0638 : 0638    • zah-ar                         
             uni0639 : 0639    • ain-ar                         
             uni063A : 063A    • ghain-ar                       
             uni0640 : 0640    • kashida-ar                     
             uni0641 : 0641    • feh-ar                         
             uni0642 : 0642    • qaf-ar                         
             uni0643 : 0643    • kaf-ar                         
             uni0644 : 0644    • lam-ar                         
             uni0645 : 0645    • meem-ar                        
             uni0646 : 0646    • noon-ar                        
             uni0647 : 0647    • heh-ar                         
             uni0648 : 0648    • waw-ar                         
             uni0649 : 0649    • alefMaksura-ar                 
             uni064A : 064A    • yeh-ar                         
             uni064B : 064B    • fathatan-ar                    
             uni064C : 064C    • dammatan-ar                    
             uni064D : 064D    • kasratan-ar                    
             uni064E : 064E    • fatha-ar                       
             uni064F : 064F    • damma-ar                       
             uni0650 : 0650    • kasra-ar                       
             uni0651 : 0651    • shadda-ar                      
             uni0652 : 0652    • sukun-ar                       
             uni0653 : 0653    • madda-ar                       
             uni0654 : 0654    • hamzaabove-ar                  
             uni0655 : 0655    • hamzabelow-ar                  
             uni0656 : 0656    • alefbelow-ar                   
             uni0658 : 0658    • noonghunnaabove-ar             
             uni0660 : 0660    • zero-ar                        
             uni0661 : 0661    • one-ar                         
             uni0662 : 0662    • two-ar                         
             uni0663 : 0663    • three-ar                       
             uni0664 : 0664    • four-ar                        
             uni0665 : 0665    • five-ar                        
             uni0666 : 0666    • six-ar                         
             uni0667 : 0667    • seven-ar                       
             uni0668 : 0668    • eight-ar                       
             uni0669 : 0669    • nine-ar                        
             uni066A : 066A    • percent-ar                     
             uni066D : 066D    • asterisk-ar                    
             uni066E : 066E    • behDotless-ar                  
             uni066F : 066F    • qafDotless-ar                  
             uni0670 : 0670    • alefabove-ar                   
             uni0671 : 0671    • alefWasla-ar                   
             uni0679 : 0679    • tteh-ar                        
             uni067E : 067E    • peh-ar                         
             uni0686 : 0686    • tcheh-ar                       
             uni0688 : 0688    • ddal-ar                        
             uni0691 : 0691    • rreh-ar                        
             uni0698 : 0698    • jeh-ar                         
             uni06A1 : 06A1    • fehDotless-ar                  
             uni06A4 : 06A4    • veh-ar                         
             uni06A9 : 06A9    • keheh-ar                       
             uni06AF : 06AF    • gaf-ar                         
             uni06BA : 06BA    • noonghunna-ar                  
             uni06BE : 06BE    • hehDoachashmee-ar              
             uni06C1 : 06C1    • hehgoal-ar                     
             uni06C2 : 06C2    • hehgoalHamzaabove-ar           
             uni06C3 : 06C3    • tehMarbutagoal-ar              
             uni06CC : 06CC    • yeh-farsi                      
             uni06D2 : 06D2    • yehbarree-ar                   
             uni06D3 : 06D3    • yehbarreeHamzaabove-ar         
             uni06D4 : 06D4    • fullstop-ar                    
             uni06F0 : 06F0    • zero-persian                   
             uni06F1 : 06F1    • one-persian                    
             uni06F2 : 06F2    • two-persian                    
             uni06F3 : 06F3    • three-persian                  
             uni06F4 : 06F4    • four-persian                   
             uni06F5 : 06F5    • five-persian                   
             uni06F6 : 06F6    • six-persian                    
             uni06F7 : 06F7    • seven-persian                  
             uni06F8 : 06F8    • eight-persian                  
             uni06F9 : 06F9    • nine-persian                   
             uni0E3F : 0E3F    • bahtthai                       
             uni1E9E : 1E9E    • uni1E9E                        
             uni2002 : 2002    • enspace                        
             uni2003 : 2003    • emspace                        
             uni2004 : 2004    • thirdemspace                   
             uni2005 : 2005    • quarteremspace                 
             uni2007 : 2007    • figurespace                    
             uni2009 : 2009    • thinspace                      
             uni200A : 200A    • hairspace                      
      twodotenleader : 2025    • twodotleader                   
             uni202F : 202F    • uni202F                        
             uni2074 : 2074    • four.sup                       
             uni20A6 : 20A6    • naira                          
             uni20A9 : 20A9    • won                            
             uni20AA : 20AA    • sheqel                         
             uni20B1 : 20B1    • peso                           
             uni20B4 : 20B4    • hryvnia                        
             uni20B8 : 20B8    • tenge                          
             uni20B9 : 20B9    • uni20B9                        
             uni20BA : 20BA    • uni20BA                        
             uni20BD : 20BD    • uni20BD                        
             uni2120 : 2120    • servicemark                    
             uniFB01 : FB01    • fi                             
             uniFB02 : FB02    • fl                             
             uniFB51 : FB51    • alefWasla-ar.fina              
             uniFB57 : FB57    • peh-ar.fina                    
             uniFB58 : FB58    • peh-ar.init                    
             uniFB59 : FB59    • peh-ar.medi                    
             uniFB67 : FB67    • tteh-ar.fina                   
             uniFB68 : FB68    • tteh-ar.init                   
             uniFB69 : FB69    • tteh-ar.medi                   
             uniFB6B : FB6B    • veh-ar.fina                    
             uniFB6C : FB6C    • veh-ar.init                    
             uniFB6D : FB6D    • veh-ar.medi                    
             uniFB7B : FB7B    • tcheh-ar.fina                  
             uniFB7C : FB7C    • tcheh-ar.init                  
             uniFB7D : FB7D    • tcheh-ar.medi                  
             uniFB89 : FB89    • ddal-ar.fina                   
             uniFB8B : FB8B    • jeh-ar.fina                    
             uniFB8D : FB8D    • rreh-ar.fina                   
             uniFB8F : FB8F    • keheh-ar.fina                  
             uniFB90 : FB90    • keheh-ar.init                  
             uniFB91 : FB91    • keheh-ar.medi                  
             uniFB93 : FB93    • gaf-ar.fina                    
             uniFB94 : FB94    • gaf-ar.init                    
             uniFB95 : FB95    • gaf-ar.medi                    
             uniFB9F : FB9F    • noonghunna-ar.fina             
             uniFBA7 : FBA7    • hehgoal-ar.fina                
             uniFBA8 : FBA8    • hehgoal-ar.init                
             uniFBA9 : FBA9    • hehgoal-ar.medi                
             uniFBAB : FBAB    • hehDoachashmee-ar.fina         
             uniFBAC : FBAC    • hehDoachashmee-ar.init         
             uniFBAD : FBAD    • hehDoachashmee-ar.medi         
             uniFBAF : FBAF    • yehbarree-ar.fina              
             uniFBB1 : FBB1    • yehbarreeHamzaabove-ar.fina    
             uniFBB2 : FBB2    • dotabove-ar                    
             uniFBB3 : FBB3    • dotbelow-ar                    
             uniFBB4 : FBB4    • twodotshorizontalabove-ar      
             uniFBB5 : FBB5    • twodotshorizontalbelow-ar      
             uniFBB6 : FBB6    • threedotsupabove-ar            
             uniFBFD : FBFD    • yeh-farsi.fina                 
             uniFBFE : FBFE    • yeh-farsi.init                 
             uniFBFF : FBFF    • yeh-farsi.medi                 
             uniFD3E : FD3E    • parenleft-ar                   
             uniFD3F : FD3F    • parenright-ar                  
             uniFE82 : FE82    • alefMadda-ar.fina              
             uniFE84 : FE84    • alefHamzaabove-ar.fina         
             uniFE86 : FE86    • wawHamzaabove-ar.fina          
             uniFE88 : FE88    • alefHamzabelow-ar.fina         
             uniFE8A : FE8A    • yehHamzaabove-ar.fina          
             uniFE8B : FE8B    • yehHamzaabove-ar.init          
             uniFE8C : FE8C    • yehHamzaabove-ar.medi          
             uniFE8E : FE8E    • alef-ar.fina                   
             uniFE90 : FE90    • beh-ar.fina                    
             uniFE91 : FE91    • beh-ar.init                    
             uniFE92 : FE92    • beh-ar.medi                    
             uniFE94 : FE94    • tehMarbuta-ar.fina             
             uniFE96 : FE96    • teh-ar.fina                    
             uniFE97 : FE97    • teh-ar.init                    
             uniFE98 : FE98    • teh-ar.medi                    
             uniFE9A : FE9A    • theh-ar.fina                   
             uniFE9B : FE9B    • theh-ar.init                   
             uniFE9C : FE9C    • theh-ar.medi                   
             uniFE9E : FE9E    • jeem-ar.fina                   
             uniFE9F : FE9F    • jeem-ar.init                   
             uniFEA0 : FEA0    • jeem-ar.medi                   
             uniFEA2 : FEA2    • hah-ar.fina                    
             uniFEA3 : FEA3    • hah-ar.init                    
             uniFEA4 : FEA4    • hah-ar.medi                    
             uniFEA6 : FEA6    • khah-ar.fina                   
             uniFEA7 : FEA7    • khah-ar.init                   
             uniFEA8 : FEA8    • khah-ar.medi                   
             uniFEAA : FEAA    • dal-ar.fina                    
             uniFEAC : FEAC    • thal-ar.fina                   
             uniFEAE : FEAE    • reh-ar.fina                    
             uniFEB0 : FEB0    • zain-ar.fina                   
             uniFEB2 : FEB2    • seen-ar.fina                   
             uniFEB3 : FEB3    • seen-ar.init                   
             uniFEB4 : FEB4    • seen-ar.medi                   
             uniFEB6 : FEB6    • sheen-ar.fina                  
             uniFEB7 : FEB7    • sheen-ar.init                  
             uniFEB8 : FEB8    • sheen-ar.medi                  
             uniFEBA : FEBA    • sad-ar.fina                    
             uniFEBB : FEBB    • sad-ar.init                    
             uniFEBC : FEBC    • sad-ar.medi                    
             uniFEBE : FEBE    • dad-ar.fina                    
             uniFEBF : FEBF    • dad-ar.init                    
             uniFEC0 : FEC0    • dad-ar.medi                    
             uniFEC2 : FEC2    • tah-ar.fina                    
             uniFEC3 : FEC3    • tah-ar.init                    
             uniFEC4 : FEC4    • tah-ar.medi                    
             uniFEC6 : FEC6    • zah-ar.fina                    
             uniFEC7 : FEC7    • zah-ar.init                    
             uniFEC8 : FEC8    • zah-ar.medi                    
             uniFECA : FECA    • ain-ar.fina                    
             uniFECB : FECB    • ain-ar.init                    
             uniFECC : FECC    • ain-ar.medi                    
             uniFECE : FECE    • ghain-ar.fina                  
             uniFECF : FECF    • ghain-ar.init                  
             uniFED0 : FED0    • ghain-ar.medi                  
             uniFED2 : FED2    • feh-ar.fina                    
             uniFED3 : FED3    • feh-ar.init                    
             uniFED4 : FED4    • feh-ar.medi                    
             uniFED6 : FED6    • qaf-ar.fina                    
             uniFED7 : FED7    • qaf-ar.init                    
             uniFED8 : FED8    • qaf-ar.medi                    
             uniFEDA : FEDA    • kaf-ar.fina                    
             uniFEDB : FEDB    • kaf-ar.init                    
             uniFEDC : FEDC    • kaf-ar.medi                    
             uniFEDE : FEDE    • lam-ar.fina                    
             uniFEDF : FEDF    • lam-ar.init                    
             uniFEE0 : FEE0    • lam-ar.medi                    
             uniFEE2 : FEE2    • meem-ar.fina                   
             uniFEE3 : FEE3    • meem-ar.init                   
             uniFEE4 : FEE4    • meem-ar.medi                   
             uniFEE6 : FEE6    • noon-ar.fina                   
             uniFEE7 : FEE7    • noon-ar.init                   
             uniFEE8 : FEE8    • noon-ar.medi                   
             uniFEEA : FEEA    • heh-ar.fina                    
             uniFEEB : FEEB    • heh-ar.init                    
             uniFEEC : FEEC    • heh-ar.medi                    
             uniFEEE : FEEE    • waw-ar.fina                    
             uniFEF0 : FEF0    • alefMaksura-ar.fina            
             uniFEF2 : FEF2    • yeh-ar.fina                    
             uniFEF3 : FEF3    • yeh-ar.init                    
             uniFEF4 : FEF4    • yeh-ar.medi                    
             uniFEF5 : FEF5    • lam_alefMadda-ar               
             uniFEF6 : FEF6    • lam_alefMadda-ar.fina          
             uniFEF7 : FEF7    • lam_alefHamzaabove-ar          
             uniFEF8 : FEF8    • lam_alefHamzaabove-ar.fina     
             uniFEF9 : FEF9    • lam_alefHamzabelow-ar          
             uniFEFA : FEFA    • lam_alefHamzabelow-ar.fina     
             uniFEFB : FEFB    • lam_alef-ar                    
             uniFEFC : FEFC    • lam_alef-ar.fina               

---------------------------------------------------
Glyphs with already-correct naming:
    A AE Aacute Acircumflex Adieresis Agrave Aring Atilde B C Ccedilla D E Eacute Ecircumflex Edieresis Egrave Eth Euro F G H I Iacute Icircumflex Idieresis Igrave J K L M N Ntilde O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde P Q R S Scaron T Thorn U Uacute Ucircumflex Udieresis Ugrave V W X Y Yacute Ydieresis Z Zcaron a aacute acircumflex acute adieresis ae agrave ampersand approxequal aring asciicircum asciitilde asterisk at atilde b backslash bar braceleft braceright bracketleft bracketright bullet c caron ccedilla cent circumflex colon comma copyright d dagger daggerdbl degree dieresis divide dollar dong dotlessi e eacute ecircumflex edieresis egrave eight ellipsis emdash endash equal eth exclam exclamdown f figuredash five four fraction g germandbls grave greater greaterequal guilsinglleft guilsinglright h hyphen i iacute icircumflex idieresis igrave j k l less lessequal m minus mu multiply n nine notequal ntilde numbersign o oacute ocircumflex odieresis oe ograve one onehalf onequarter ordfeminine ordmasculine oslash otilde p paragraph parenleft parenright percent period periodcentered plus plusminus q question questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle r registered s scaron section semicolon seven six slash space sterling t thorn three threequarters tilde trademark two u uacute ucircumflex udieresis ugrave underscore v w x y yacute ydieresis yen z zcaron zero

---------------------------------------------------
Glyphs with no Unicode value:
    .notdef Euro.tab acutecmb.cap alef-ar.fina.short alef-ar.short behDotless-ar.fina behDotless-ar.init behDotless-ar.init_wide behDotless-ar.medi behDotless-ar.medi_wide caroncmb.cap circumflexcmb.cap colon.fig colon.figtab colon.tab comma.tab dieresiscmb.cap dollar.tab dotcenter-ar eight-ar.tab eight-persian.tab eight.tab fehDotless-ar.fina fehDotless-ar.init fehDotless-ar.medi five-ar.tab five-persian.tab five.tab four-ar.tab four-persian.tab four.tab gafsarkashabove-ar gravecmb.cap hamzaaboveDamma-ar hamzaaboveDammatan-ar hamzaaboveFatha-ar hamzaaboveFathatan-ar hamzaaboveSukun-ar hamzabelowKasra-ar hamzabelowKasratan-ar hehgoalHamzaabove-ar.fina lam_alefWasla-ar lam_alefWasla-ar.fina middotcat middotcat.cap nine-ar.tab nine-persian.tab nine.tab one-ar.tab one-persian.tab one.tab peh-ar.init.wide peh-ar.medi.wide period.tab periodcentered.tab qafDotless-ar.fina quotedbl.tab quotesingle.tab seven-ar.tab seven-persian.tab seven.tab shaddaDamma-ar shaddaDammatan-ar shaddaFatha-ar shaddaFathatan-ar shaddaKasra-ar shaddaKasratan-ar six-ar.tab six-persian.tab six.tab slash.tab space.tab sterling.tab teh-ar.init.wide teh-ar.medi.wide tehMarbutagoal-ar.fina theh-ar.init.wide theh-ar.medi.wide three-ar.tab three-persian.tab three.tab threedotsdownbelow-ar tildecmb.cap tteh-ar.init.wide tteh-ar.medi.wide two-ar.tab two-persian.tab two.tab wasla-ar yeh-ar.init.wide yeh-ar.medi.wide yehHamzaabove-ar.init.wide yehHamzaabove-ar.medi.wide yen.tab zero-ar.tab zero-persian.tab zero.tab